<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNn-p1-KDf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="UP8-E2-afQ">
            <objects>
                <viewController storyboardIdentifier="Page" id="dgI-E5-vdb" customClass="PageViewController" customModule="WhereIsMaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8G-Yl-Zqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cr-w6-SbD">
                                <rect key="frame" x="32" y="20" width="311" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8vA-ZG-3Gh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder for the title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-s2-3DU">
                                <rect key="frame" x="0.0" y="352" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder for the description blah blah blah blah blah blah blah blah blah blah blah blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-nf-TRU">
                                <rect key="frame" x="32" y="413" width="295" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-ZL-9YY">
                                <rect key="frame" x="0.0" y="615" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let's start!"/>
                                <connections>
                                    <segue destination="WBf-Im-FCK" kind="show" identifier="showMeTheApp" id="cTY-66-Rf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-fj-RBw">
                                <rect key="frame" x="0.0" y="547" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open project on Github"/>
                                <connections>
                                    <action selector="openGithub:" destination="dgI-E5-vdb" eventType="touchUpInside" id="qyC-yB-2Em"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKL-ZL-9YY" firstAttribute="leading" secondItem="f0S-vr-fAo" secondAttribute="leading" id="1hP-yV-vcJ"/>
                            <constraint firstItem="f0S-vr-fAo" firstAttribute="trailing" secondItem="u6c-fj-RBw" secondAttribute="trailing" id="66J-8X-N1U"/>
                            <constraint firstItem="OjI-nf-TRU" firstAttribute="top" secondItem="mUo-s2-3DU" secondAttribute="bottom" constant="32" id="6l8-pn-UW5"/>
                            <constraint firstItem="2Cr-w6-SbD" firstAttribute="leading" secondItem="f0S-vr-fAo" secondAttribute="leading" constant="32" id="8gh-xr-FD5"/>
                            <constraint firstItem="mUo-s2-3DU" firstAttribute="top" secondItem="2Cr-w6-SbD" secondAttribute="bottom" constant="32" id="Pj1-wg-8RR"/>
                            <constraint firstAttribute="trailing" secondItem="2Cr-w6-SbD" secondAttribute="trailing" constant="32" id="QXM-bc-fZc"/>
                            <constraint firstItem="f0S-vr-fAo" firstAttribute="bottom" secondItem="IKL-ZL-9YY" secondAttribute="bottom" constant="16" id="R7T-uE-uOb"/>
                            <constraint firstItem="mUo-s2-3DU" firstAttribute="leading" secondItem="f0S-vr-fAo" secondAttribute="leading" id="SAw-Rx-YKS"/>
                            <constraint firstItem="2Cr-w6-SbD" firstAttribute="top" secondItem="f0S-vr-fAo" secondAttribute="top" id="Toa-lM-CZL"/>
                            <constraint firstItem="mUo-s2-3DU" firstAttribute="trailing" secondItem="f0S-vr-fAo" secondAttribute="trailing" id="a6d-9z-HMm"/>
                            <constraint firstItem="OjI-nf-TRU" firstAttribute="leading" secondItem="f0S-vr-fAo" secondAttribute="leading" constant="32" id="buq-ny-icP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OjI-nf-TRU" secondAttribute="trailing" constant="32" id="hHQ-h6-aZ3"/>
                            <constraint firstItem="IKL-ZL-9YY" firstAttribute="top" secondItem="u6c-fj-RBw" secondAttribute="bottom" constant="32" id="i0Q-US-3Xv"/>
                            <constraint firstItem="u6c-fj-RBw" firstAttribute="leading" secondItem="f0S-vr-fAo" secondAttribute="leading" id="xfL-gY-Pyv"/>
                            <constraint firstItem="f0S-vr-fAo" firstAttribute="trailing" secondItem="IKL-ZL-9YY" secondAttribute="trailing" id="y7T-hR-fwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0S-vr-fAo"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="OjI-nf-TRU" id="3hT-yA-X32"/>
                        <outlet property="githubButton" destination="u6c-fj-RBw" id="dNo-tH-psa"/>
                        <outlet property="image" destination="2Cr-w6-SbD" id="q1T-5o-i2g"/>
                        <outlet property="letsStartButton" destination="IKL-ZL-9YY" id="Wah-BQ-Ynb"/>
                        <outlet property="titleLabel" destination="mUo-s2-3DU" id="gj3-02-I12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SL-WT-FPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="262"/>
        </scene>
        <!--Main-->
        <scene sceneID="yUy-NN-JmC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="WBf-Im-FCK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zj-VX-yrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="261"/>
        </scene>
        <!--Introduction Page View Controller-->
        <scene sceneID="NhH-at-Cf7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LNn-p1-KDf" customClass="IntroductionPageViewController" customModule="WhereIsMaFood" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUI-Fd-TFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="263"/>
        </scene>
    </scenes>
</document>
