<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zj3-EF-CU6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="CJn-3u-YwD">
            <objects>
                <tableViewController id="Zj3-EF-CU6" customClass="RestaurantTableViewController" customModule="WhereIsMaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gO1-DV-K5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="it5-tO-pd0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-uL-Xns">
                                    <rect key="frame" x="0.0" y="8" width="375" height="256"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" id="92b-9f-M21">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92b-9f-M21" id="nTS-g9-MT9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zj3-EF-CU6" id="0q7-Iz-ApA"/>
                            <outlet property="delegate" destination="Zj3-EF-CU6" id="cIP-Br-lQI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mainMap" destination="NPX-uL-Xns" id="EyM-P2-d6P"/>
                        <outlet property="searchDisplayController" destination="u6c-ay-HMd" id="pbq-ib-CTZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceL-I1-hUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lZq-Rt-dsd">
                    <connections>
                        <outlet property="delegate" destination="Zj3-EF-CU6" id="O9e-JD-UBT"/>
                        <outlet property="searchContentsController" destination="Zj3-EF-CU6" id="bgf-ct-YKC"/>
                        <outlet property="searchResultsDataSource" destination="Zj3-EF-CU6" id="mN9-4h-47g"/>
                        <outlet property="searchResultsDelegate" destination="Zj3-EF-CU6" id="T9b-rf-0sq"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="u6c-ay-HMd">
                    <connections>
                        <outlet property="delegate" destination="Zj3-EF-CU6" id="GRg-9t-VHJ"/>
                        <outlet property="searchContentsController" destination="Zj3-EF-CU6" id="3sf-T5-K4D"/>
                        <outlet property="searchResultsDataSource" destination="Zj3-EF-CU6" id="eTx-bj-GH9"/>
                        <outlet property="searchResultsDelegate" destination="Zj3-EF-CU6" id="TjV-xr-sl9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="769" y="-382"/>
        </scene>
    </scenes>
</document>
