<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryh-4a-wib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table Wrapper-->
        <scene sceneID="Ylm-Kr-5XR">
            <objects>
                <viewController id="ryh-4a-wib" customClass="RestaurantTableWrapper" customModule="WhereIsMaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNX-2Z-brs"/>
                        <viewControllerLayoutGuide type="bottom" id="L4e-Ez-sQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhp-Ul-gHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-Q9-yf9">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <connections>
                                    <segue destination="Zj3-EF-CU6" kind="embed" id="DCz-a9-XkY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Oj-HGO">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-H2-anO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-Ze-lfo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XN-tZ-pd0">
                                                <rect key="frame" x="0.0" y="272" width="375" height="128"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PD0-H2-anO" firstAttribute="leading" secondItem="JXE-Oj-HGO" secondAttribute="leading" id="0cH-Tj-DQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="PD0-H2-anO" secondAttribute="bottom" id="EdY-yK-kqD"/>
                                    <constraint firstAttribute="trailing" secondItem="PD0-H2-anO" secondAttribute="trailing" id="PkF-cN-Iyb"/>
                                    <constraint firstItem="PD0-H2-anO" firstAttribute="top" secondItem="JXE-Oj-HGO" secondAttribute="top" id="S0B-Rv-obl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1jl-Q9-yf9" secondAttribute="trailing" id="CPl-Oj-y9T"/>
                            <constraint firstItem="JXE-Oj-HGO" firstAttribute="top" secondItem="tNX-2Z-brs" secondAttribute="bottom" id="I8k-DH-qEw"/>
                            <constraint firstItem="JXE-Oj-HGO" firstAttribute="leading" secondItem="Hhp-Ul-gHu" secondAttribute="leading" id="OkX-dX-QGd"/>
                            <constraint firstItem="L4e-Ez-sQY" firstAttribute="top" secondItem="1jl-Q9-yf9" secondAttribute="bottom" id="oZf-cU-rT9"/>
                            <constraint firstItem="1jl-Q9-yf9" firstAttribute="top" secondItem="JXE-Oj-HGO" secondAttribute="bottom" id="sGa-Fx-QoU"/>
                            <constraint firstItem="1jl-Q9-yf9" firstAttribute="leading" secondItem="Hhp-Ul-gHu" secondAttribute="leading" id="sbp-mb-Kqb"/>
                            <constraint firstItem="1jl-Q9-yf9" firstAttribute="top" secondItem="tNX-2Z-brs" secondAttribute="bottom" constant="400" id="uCC-LR-80E"/>
                            <constraint firstAttribute="trailing" secondItem="JXE-Oj-HGO" secondAttribute="trailing" id="wh1-Pp-byG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMap" destination="8XN-tZ-pd0" id="Otp-ZL-3St"/>
                        <outlet property="restaurantTableContainer" destination="1jl-Q9-yf9" id="YWn-kW-w8U"/>
                        <outlet property="searchBar" destination="eYi-Ze-lfo" id="Jjv-SE-MoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nK-yV-6H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-363"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="CJn-3u-YwD">
            <objects>
                <tableViewController id="Zj3-EF-CU6" customClass="RestaurantTableViewController" customModule="WhereIsMaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="gO1-DV-K5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" id="92b-9f-M21" customClass="RestaurantTableCell" customModule="WhereIsMaFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92b-9f-M21" id="nTS-g9-MT9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-Tt-fjI">
                                            <rect key="frame" x="8" y="8" width="132.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-Er-zkD">
                                            <rect key="frame" x="8" y="37" width="20.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-HN-yEl">
                                            <rect key="frame" x="0.0" y="75" width="375" height="44"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <items>
                                                <barButtonItem title="Show Website" id="Jy8-RB-OgC">
                                                    <connections>
                                                        <segue destination="Eug-7c-cxb" kind="presentation" id="ZQM-Yh-0kd"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="nX3-h3-Rb6"/>
                                                <barButtonItem title="Show Directions" id="Uu8-cE-Su9">
                                                    <connections>
                                                        <action selector="showDirections:" destination="Zj3-EF-CU6" id="BnY-zy-Bt4"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ETe-HN-yEl" secondAttribute="bottom" id="6m9-Iu-t6h"/>
                                        <constraint firstItem="dmt-Er-zkD" firstAttribute="top" secondItem="5QK-Tt-fjI" secondAttribute="bottom" constant="8" id="B60-Al-yHo"/>
                                        <constraint firstItem="dmt-Er-zkD" firstAttribute="leading" secondItem="nTS-g9-MT9" secondAttribute="leadingMargin" id="CVD-o8-mUu"/>
                                        <constraint firstItem="5QK-Tt-fjI" firstAttribute="top" secondItem="nTS-g9-MT9" secondAttribute="topMargin" id="EXb-DB-fLt"/>
                                        <constraint firstItem="ETe-HN-yEl" firstAttribute="leading" secondItem="nTS-g9-MT9" secondAttribute="leading" id="ONM-lf-xQL"/>
                                        <constraint firstItem="5QK-Tt-fjI" firstAttribute="leading" secondItem="nTS-g9-MT9" secondAttribute="leadingMargin" id="cR6-aJ-uzz"/>
                                        <constraint firstAttribute="trailing" secondItem="ETe-HN-yEl" secondAttribute="trailing" id="qWm-PO-FcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantName" destination="5QK-Tt-fjI" id="Bbw-2a-rRy"/>
                                    <outlet property="showWebsite" destination="Jy8-RB-OgC" id="Ffy-PJ-rM0"/>
                                    <outlet property="toolbar" destination="ETe-HN-yEl" id="WDT-BM-ANV"/>
                                    <outlet property="url" destination="dmt-Er-zkD" id="9k9-jL-SeV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zj3-EF-CU6" id="0q7-Iz-ApA"/>
                            <outlet property="delegate" destination="Zj3-EF-CU6" id="cIP-Br-lQI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceL-I1-hUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-220.83958020989508"/>
        </scene>
        <!--Show Website Modal View Controller-->
        <scene sceneID="wnP-uE-Dc1">
            <objects>
                <viewController id="Eug-7c-cxb" customClass="ShowWebsiteModalViewController" customModule="WhereIsMaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skS-En-QFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcm-so-KbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWy-xo-D8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-LX-zjS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-GL-Xac">
                                <rect key="frame" x="0.0" y="197" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aXh-X7-ti3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Eug-7c-cxb" eventType="touchUpInside" id="6jR-bh-M4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JVC-GL-Xac" secondAttribute="trailing" id="BvU-MD-zgt"/>
                            <constraint firstItem="JVC-GL-Xac" firstAttribute="leading" secondItem="vWy-xo-D8M" secondAttribute="leading" id="MEY-Lf-mJp"/>
                            <constraint firstItem="7Mu-LX-zjS" firstAttribute="top" secondItem="skS-En-QFa" secondAttribute="bottom" id="bCh-A9-psD"/>
                            <constraint firstAttribute="bottom" secondItem="JVC-GL-Xac" secondAttribute="bottom" id="die-zj-f2B"/>
                            <constraint firstAttribute="trailing" secondItem="7Mu-LX-zjS" secondAttribute="trailing" id="gXc-Ql-48U"/>
                            <constraint firstItem="7Mu-LX-zjS" firstAttribute="leading" secondItem="vWy-xo-D8M" secondAttribute="leading" id="k3t-Nd-Bh3"/>
                            <constraint firstItem="Rcm-so-KbK" firstAttribute="top" secondItem="7Mu-LX-zjS" secondAttribute="bottom" constant="50" id="ldZ-Ad-eEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7Mu-LX-zjS" id="EKE-58-eZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfE-e0-Gly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-220"/>
        </scene>
    </scenes>
</document>
